PS C:\Users\...\Desktop\BENG 280C Project\Optimal-LV-Placement-ML>  & 'C:\Users\...\AppData\Local\Microsoft\WindowsApps\python3.13.exe' 'c:\Users\...\.vscode\extensions\ms-python.debugpy-2026.6.0-win32-x64\bundled\libs\debugpy\launcher' '60228' '--' 'C:\Users\...\Desktop\BENG 280C Project\Optimal-LV-Placement-ML\active_code\v1_prototype_pipeline\S9_Output_Main_Execution_Block.py' 
Using device: cuda
Preprocessing labeled: 100%|| 59/59 [00:00<00:00, 9762.28it/s]
Preprocessing unlabeled: 0it [00:00, ?it/s]
Labeled train cases: 47
Labeled val cases:   12
Unlabeled cases:     0
Warm-started model from: runs\cardiac_leads_base_ant_ll2_v4\weights\best_supervised_model.pth
Validate:   0%|                                                                                                                               | 0/12 [00:00<?, ?it/s]C:\Users\...\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\monai\inferers\utils.py:226: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\autograd\python_variable_indexing.cpp:353.)
  win_data = torch.cat([inputs[win_slice] for win_slice in unravel_slice]).to(sw_device)
C:\Users\...\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\monai\inferers\utils.py:370: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\autograd\python_variable_indexing.cpp:353.)
  out[idx_zm] += p
[supervised] epoch=001 train_loss=0.45079 val_loss=0.60334 val_dice=0.48117 val_centroid_dist=7.82 val_focus_centroid_dist=11.51 val_selection_score=8.58111 best_val_selection_score=8.58111
    focus LL2 centroid_dist=9.59
    focus ANT centroid_dist=10.58
    focus Base centroid_dist=14.36
[supervised] epoch=002 train_loss=0.44222 val_loss=0.59739 val_dice=0.48779 val_centroid_dist=8.99 val_focus_centroid_dist=14.41 val_selection_score=10.17209 best_val_selection_score=8.58111
    focus LL2 centroid_dist=9.73
    focus ANT centroid_dist=10.34
    focus Base centroid_dist=23.17
[supervised] epoch=003 train_loss=0.44081 val_loss=0.59909 val_dice=0.48702 val_centroid_dist=8.92 val_focus_centroid_dist=14.39 val_selection_score=10.10096 best_val_selection_score=8.58111
    focus LL2 centroid_dist=9.41
    focus ANT centroid_dist=10.34
    focus Base centroid_dist=23.43
[supervised] epoch=004 train_loss=0.43920 val_loss=0.59736 val_dice=0.48863 val_centroid_dist=7.70 val_focus_centroid_dist=11.52 val_selection_score=8.45034 best_val_selection_score=8.45034
    focus LL2 centroid_dist=9.42
    focus ANT centroid_dist=10.95
    focus Base centroid_dist=14.20
[supervised] epoch=005 train_loss=0.44268 val_loss=0.59701 val_dice=0.48854 val_centroid_dist=9.02 val_focus_centroid_dist=14.66 val_selection_score=10.24553 best_val_selection_score=8.45034
    focus LL2 centroid_dist=9.79
    focus ANT centroid_dist=10.95
    focus Base centroid_dist=23.25
[supervised] epoch=006 train_loss=0.44987 val_loss=0.58786 val_dice=0.49416 val_centroid_dist=8.02 val_focus_centroid_dist=11.37 val_selection_score=8.73273 best_val_selection_score=8.45034
    focus LL2 centroid_dist=9.39
    focus ANT centroid_dist=10.47
    focus Base centroid_dist=14.25
[supervised] epoch=007 train_loss=0.43366 val_loss=0.59234 val_dice=0.49405 val_centroid_dist=8.91 val_focus_centroid_dist=14.38 val_selection_score=10.07789 best_val_selection_score=8.45034
    focus LL2 centroid_dist=9.61
    focus ANT centroid_dist=10.45
    focus Base centroid_dist=23.07
[supervised] epoch=008 train_loss=0.44693 val_loss=0.58627 val_dice=0.49519 val_centroid_dist=7.94 val_focus_centroid_dist=11.37 val_selection_score=8.65592 best_val_selection_score=8.45034
    focus LL2 centroid_dist=9.66
    focus ANT centroid_dist=10.28
    focus Base centroid_dist=14.16
[supervised] epoch=009 train_loss=0.42447 val_loss=0.59985 val_dice=0.48921 val_centroid_dist=9.70 val_focus_centroid_dist=16.87 val_selection_score=11.25178 best_val_selection_score=8.45034
    focus LL2 centroid_dist=9.47
    focus ANT centroid_dist=17.72
    focus Base centroid_dist=23.42
[supervised] epoch=010 train_loss=0.43057 val_loss=0.59541 val_dice=0.49360 val_centroid_dist=10.01 val_focus_centroid_dist=16.86 val_selection_score=11.55258 best_val_selection_score=8.45034
    focus LL2 centroid_dist=9.93
    focus ANT centroid_dist=17.44
    focus Base centroid_dist=23.20
[supervised] epoch=011 train_loss=0.44084 val_loss=0.60059 val_dice=0.48780 val_centroid_dist=9.67 val_focus_centroid_dist=16.83 val_selection_score=11.21813 best_val_selection_score=8.45034
    focus LL2 centroid_dist=9.51
    focus ANT centroid_dist=17.77
    focus Base centroid_dist=23.22
[supervised] epoch=012 train_loss=0.42977 val_loss=0.59747 val_dice=0.49238 val_centroid_dist=9.83 val_focus_centroid_dist=16.72 val_selection_score=11.34990 best_val_selection_score=8.45034
    focus LL2 centroid_dist=9.38
    focus ANT centroid_dist=17.40
    focus Base centroid_dist=23.37
[supervised] early stopping after 012 epochs; best_val_selection_score=8.45034
Loaded best supervised checkpoint by val_selection_score (min) = 8.45034
Skipping pseudo-label fine-tuning. enable_pseudo_labeling=False, finetune_epochs=0, best_supervised_dice=0.49519, required=0.10000
Starting final evaluation...
Final evaluation:   8%|▎                                                                                                     | 1/12 [00:06<01:07,  6.18s/it]C:\Users\...\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\monai\inferers\utils.py:226: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\autograd\python_variable_indexing.cpp:353.)
  win_data = torch.cat([inputs[win_slice] for win_slice in unravel_slice]).to(sw_device)
C:\Users\...\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\monai\inferers\utils.py:370: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\autograd\python_variable_indexing.cpp:353.)
  out[idx_zm] += p
Final evaluation:  17%|▌                                                                                            | 2/12 [00:13<01:08,  6.89s/it]C:\Users\...\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\monai\inferers\utils.py:226: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\autograd\python_variable_indexing.cpp:353.)
  win_data = torch.cat([inputs[win_slice] for win_slice in unravel_slice]).to(sw_device)
C:\Users\...\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\monai\inferers\utils.py:370: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\autograd\python_variable_indexing.cpp:353.)
  out[idx_zm] += p
Final evaluation:  25%|▊                                                                                   | 3/12 [00:16<00:45,  5.11s/it]C:\Users\...\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\monai\inferers\utils.py:226: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\autograd\python_variable_indexing.cpp:353.)
  win_data = torch.cat([inputs[win_slice] for win_slice in unravel_slice]).to(sw_device)
C:\Users\...\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\monai\inferers\utils.py:370: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\autograd\python_variable_indexing.cpp:353.)
  out[idx_zm] += p
Final evaluation:  33%|                                                                          | 4/12 [00:20<00:37,  4.68s/it]C:\Users\...\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\monai\inferers\utils.py:226: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\autograd\python_variable_indexing.cpp:353.)
  win_data = torch.cat([inputs[win_slice] for win_slice in unravel_slice]).to(sw_device)
C:\Users\...\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\monai\inferers\utils.py:370: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\autograd\python_variable_indexing.cpp:353.)
  out[idx_zm] += p
Final evaluation:  42%|▎                                                                | 5/12 [00:22<00:26,  3.82s/it]C:\Users\...\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\monai\inferers\utils.py:226: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\autograd\python_variable_indexing.cpp:353.)
  win_data = torch.cat([inputs[win_slice] for win_slice in unravel_slice]).to(sw_device)
C:\Users\...\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\monai\inferers\utils.py:370: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\autograd\python_variable_indexing.cpp:353.)
  out[idx_zm] += p
Final evaluation:  50%|▌                                                       | 6/12 [00:25<00:21,  3.56s/it]C:\Users\...\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\monai\inferers\utils.py:226: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\autograd\python_variable_indexing.cpp:353.)
  win_data = torch.cat([inputs[win_slice] for win_slice in unravel_slice]).to(sw_device)
C:\Users\...\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\monai\inferers\utils.py:370: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\autograd\python_variable_indexing.cpp:353.)
  out[idx_zm] += p
Final evaluation:  58%|▊                                              | 7/12 [00:30<00:18,  3.74s/it]C:\Users\...\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\monai\inferers\utils.py:226: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\autograd\python_variable_indexing.cpp:353.)
  win_data = torch.cat([inputs[win_slice] for win_slice in unravel_slice]).to(sw_device)
C:\Users\...\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\monai\inferers\utils.py:370: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\autograd\python_variable_indexing.cpp:353.)
  out[idx_zm] += p
Final evaluation:  67%|                                     | 8/12 [00:32<00:13,  3.30s/it]C:\Users\...\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\monai\inferers\utils.py:226: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\autograd\python_variable_indexing.cpp:353.)
  win_data = torch.cat([inputs[win_slice] for win_slice in unravel_slice]).to(sw_device)
C:\Users\...\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\monai\inferers\utils.py:370: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\autograd\python_variable_indexing.cpp:353.)
  out[idx_zm] += p
Final evaluation:  75%|▎                           | 9/12 [00:34<00:09,  3.03s/it]C:\Users\...\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\monai\inferers\utils.py:226: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\autograd\python_variable_indexing.cpp:353.)
  win_data = torch.cat([inputs[win_slice] for win_slice in unravel_slice]).to(sw_device)
C:\Users\...\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\monai\inferers\utils.py:370: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\autograd\python_variable_indexing.cpp:353.)
  out[idx_zm] += p
Final evaluation:  83%|▋                  | 10/12 [00:37<00:06,  3.01s/it]C:\Users\...\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\monai\inferers\utils.py:226: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\autograd\python_variable_indexing.cpp:353.)
  win_data = torch.cat([inputs[win_slice] for win_slice in unravel_slice]).to(sw_device)
C:\Users\...\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\monai\inferers\utils.py:370: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\autograd\python_variable_indexing.cpp:353.)
  out[idx_zm] += p
Final evaluation:  92%|▊         | 11/12 [00:42<00:03,  3.63s/it]C:\Users\...\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\monai\inferers\utils.py:226: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\autograd\python_variable_indexing.cpp:353.)
  win_data = torch.cat([inputs[win_slice] for win_slice in unravel_slice]).to(sw_device)
C:\Users\...\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\monai\inferers\utils.py:370: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\autograd\python_variable_indexing.cpp:353.)
  out[idx_zm] += p
Final evaluation: 100%|| 12/12 [00:46<00:00,  3.88s/it]
Saved metrics CSVs in: runs\cardiac_leads_stable_centroid_v5\metrics
Saved plots in: runs\cardiac_leads_stable_centroid_v5\plots
Starting prediction overlays...
Saving overlays:   0%|                                                                                                                        | 0/12 [00:00<?, ?it/s]C:\Users\...\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\monai\inferers\utils.py:226: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\autograd\python_variable_indexing.cpp:353.)
  win_data = torch.cat([inputs[win_slice] for win_slice in unravel_slice]).to(sw_device)
C:\Users\...\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\monai\inferers\utils.py:370: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at C:\actions-runner\_work\pytorch\pytorch\pytorch\torch\csrc\autograd\python_variable_indexing.cpp:353.)
  out[idx_zm] += p
Saved overlay 1/3: runs\cardiac_leads_stable_centroid_v5\overlays\10001_HCT2_img_overlay.png
Saving overlays:   8%|▎                                                                                                      | 1/12 [00:03<00:39,  3.62s/it]Saved overlay 2/3: runs\cardiac_leads_stable_centroid_v5\overlays\10004_HCT2_img_overlay.png
Saving overlays:  17%|▋                                                                                             | 2/12 [00:04<00:21,  2.12s/it]Saved overlay 3/3: runs\cardiac_leads_stable_centroid_v5\overlays\10006_HCT2_img_overlay.png
Saving overlays:  25%|                                                                                    | 3/12 [00:05<00:15,  1.73s/it]
Finished saving 3 overlay image(s).
Starting presentation figure generation...
Exporting centroids with device: cuda
Run directory: C:\Users\...\Desktop\BENG 280C Project\Optimal-LV-Placement-ML\runs\cardiac_leads_stable_centroid_v5
Checkpoint: runs\cardiac_leads_stable_centroid_v5\weights\best_supervised_model.pth
Centroid export: 100%|| 12/12 [00:11<00:00,  1.08it/s]
Saved centroid coordinates: C:\Users\...\Desktop\BENG 280C Project\Optimal-LV-Placement-ML\runs\cardiac_leads_stable_centroid_v5\metrics\centroid_coordinates.csv
Saved centroid errors: C:\Users\...\Desktop\BENG 280C Project\Optimal-LV-Placement-ML\runs\cardiac_leads_stable_centroid_v5\metrics\centroid_errors.csv
Reusing centroid CSVs: C:\Users\...\Desktop\BENG 280C Project\Optimal-LV-Placement-ML\runs\cardiac_leads_stable_centroid_v5\metrics\centroid_coordinates.csv and C:\Users\...\Desktop\BENG 280C Project\Optimal-LV-Placement-ML\runs\cardiac_leads_stable_centroid_v5\metrics\centroid_errors.csv
Saved bullseye plots to: C:\Users\...\Desktop\BENG 280C Project\Optimal-LV-Placement-ML\runs\cardiac_leads_stable_centroid_v5\bullseye_plots
Saved presentation figures to: C:\Users\...\Desktop\BENG 280C Project\Optimal-LV-Placement-ML\runs\cardiac_leads_stable_centroid_v5\presentation_figures
Saved presentation outputs in: runs\cardiac_leads_stable_centroid_v5\presentation_figures
Generated/updated 8 presentation files.
Saved final weights to: runs\cardiac_leads_stable_centroid_v5\weights\final_model_weights.pth
Metrics CSVs saved in:   runs\cardiac_leads_stable_centroid_v5\metrics
Plots saved in:          runs\cardiac_leads_stable_centroid_v5\plots
Overlays saved in:       runs\cardiac_leads_stable_centroid_v5\overlays
PS C:\Users\...\Desktop\BENG 280C Project\Optimal-LV-Placement-ML> 